*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    height: auto;
   
}
.first{
    color:white;
    height: 100px;
    width: 100%;
    background-color: rgb(16, 1, 36);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.list-item:hover {
    border: 1px solid white;
}
.list-item img{
    height: 50px;
}
.list-item .subname{
    font-weight: 900;
}
.seacrchdiv:hover{
     border: 3px solid yellow;
}
.seacrchdiv{
   
    border-radius: 10px;
    display: flex;
}
.list-item #searchtxt{
    width: 400px;
    padding: 10px;    
}
#search-bar{
     padding: 10px;
}    
#search-btn{
padding: 10px;
    
}
.sec{
    height: 50px;
    width: 100%;
    display: flex;
    background-color: rgb(14, 14, 56);
    justify-content: flex-start;
    padding: 0px 50px;
    align-items: center;
   
}
.item{
    width: 100px;
}
.sec a{
     color: white;
     text-decoration: none;
}
.container-fuild{
    width: 100%;
    height: auto;
    
    background:linear-gradient(to right,rgb(205, 205, 199),rgb(233, 216, 216));      

}
.back{
    height:600px;
    width: 100%;
    position: relative;
    opacity: 0.8;
}
.back img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.container{
    padding: 40px;
    height: auto;
    width: 100%;
    display: flex;
    /* position: absolute;
   top: 400px; */
   margin-top: -300px;
   flex-direction: column;
   align-items: center;

}
.headline{
   padding: 20px 0px;
    width: 100%;
   background-color: white;
   color: black;
   text-align: center;
    z-index: 1;
   
}
.product{
    /* padding: 20px; */
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
     z-index: 1;
}
.four-pro{
    height: auto;
    width: 100%;
    background-color:white;
    padding: 10px;
    box-shadow: 2px 2px 5px gray;
}

#pro-1 img{
    height: 300px;
    width: 100%;
}
.grid-img{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}
.grid-img img{
    width: 100%;
    height: 100%;
}

.product-scroll{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    padding: 10px;
}
.scroll{  
    
    
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    height: auto;
    width: 100%;
    padding: 10px 0px;
   overflow-x: auto;
   white-space: nowrap;
   scrollbar-width: thin;

}
.scroll img{
    height: 200px;
    width: 200px;
}
.footer{
    max-width: 1400px;
    background-color: rgb(47, 47, 77);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start ;
    align-items:center;
    color: white;
    padding: 50px 100px;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
    height: 200px;
    
}
.first1{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 900;
}
.first1 a{
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.line{
    height: 1px;
    width: 100%;
    border: 1px solid white;
} 
.contact{
    height: 100px;
   
    margin-top: 10px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.contact img{
    height: 30px;
    width: 100px;
}
.btn{
    color: white;
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid white;
}

